.main-box {
    width: 90%;
    height: auto;
    overflow: hidden;
    border: 2px solid #999;
    min-height: 200px;
    margin: 20px auto 0;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
}

.factor-logo-container {
    text-align: center;
    float: right;
    width: 60%;
    padding-top: 15px;
    margin-bottom: 40px;
}

.factor-logo-container img {
    height: 100px;
    max-height: 100px;
}

table {
    width: 90%;
    margin: 0 auto 0;
    font-size: .8em;
}

table th {
    border: 1px solid #999;
    padding: 8px;
    text-align: center;
}

input {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.print-1 {
    width: 20%;
    height: 100px;
    float: right
}

.print-2 {
    width: 20%;
    text-align: left;
    float: left;
    padding-top: 25px;
    padding-left: 25px;
    font-size: .8em
}

.clear-both {
    clear: both;
}

.th-1 {
    text-align: right;
    min-height: 100px;
}

.print-3 {
    clear: both;
    width: 100%;
    height: 40px;
}

.print-4 {
    width: 90%;
    margin: 0 auto 0
}

.print-5 {
    width: 33%;
    float: left
}

.print-6 {
    clear: both;
    width: 100%;
    height: 40px;
}
