.xs-panel-nav {
            top: 45px;
    }
    
    body.rtl {
        padding-bottom: 86px;
    }
    
   
    
.text{
    text-align: center;
}   
  
  
  
    
.navbar-b {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px 0;
    background: #fff;
    border-radius: 30px 30px 0 0;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .3);
    z-index:200;
    transition: transform 0.3s;
}

.scroll-down .navbar-b {
  transform: translate3d(0, 100%, 0);
}
.scroll-up .navbar-b {
  transform: none;
}

.navbar-b button {
    cursor: pointer;
    width: 50px;
    height: 40px;
    border-radius: 20px;
    background: transparent;
    transition: all .25s ease;
    color:var(--secondary);
    border:transparent;
}

.navbar-b button:active:not(.plus) {
    transform: scale(1);
}

.navbar-b button.active {
    color: #e84c4f;
}

.navbar-b button i {
    font-size: 1.3rem;
    pointer-events: none;
}

.navbar-b button.plus {
    height: 50px;
    color: #fff;
    background: var(--primary);
    border-radius: 20px;
    margin-top: -50px;
    margin-bottom: 13px;
    box-shadow: 0 10px 20px 0 #e84c4f66;
}

.navbar-b button.plus:hover {
    transform: translateY(-4px);
}

.navbar-b .effect {
    position: absolute;
    width: 60px;
    height: 50px;
    border-radius: 18px;
    background: #e84c4f26;
    opacity: 0;
}


@media screen and (max-width: 320px) {
  .navbar-b button {
    cursor: pointer;
    width: 40px;
    height: 35px;
    border-radius: 20px;
    background: transparent;
    transition: all .25s ease;
    color:var(--secondary);
  }
}


